{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /* Identity Db Connections*/
  "IdentityDbServer": "localhost",
  "IdentityDatabase": "IdentityDb",
  "IdentityDbUid": "root",
  "IdentityDbPwd": "rootPass2005",
  /*End Identity Db Connections*/


  "InfrastructureDataAppSeedData": "../src/Infrastructure/DataApp/SeedData/", /*In docker path*/

  "JwtAuthentication": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },

  /*Settings*/
  "Settings": {
    "PasswordFailuresAcceptLockoutAccount": true,
    "EligibleAgeToRegister": 16,
    "DefaultAppLanguage": "en",
    "DefaultUserRole": "User"
  },

  /*END Settings*/

  /*Thierd Party*/

}
